# AutobuyerDotNetApi

./: .gitignore  AutoBuy.sln  compose.yaml
AutoBuy/: AutoBuy.csproj  Program.cs
AutoBuy.WebApi/: AutoBuy.WebApi.csproj  AutoBuy.WebApi.csproj.DotSettings  AutoBuy.http  Dockerfile  Program.cs
AutoBuy.WebApi/Dtos/: ProductConfigurationDto.cs
AutoBuy.WebApi/Endpoints/: ExecuteProduct.cs
AutoBuy.WebApi/Endpoints/Brand/: BrandDto.cs  CreateBrand.cs  DeleteBrand.cs  GetBrand.cs  GetBrands.cs  UpdateBrand.cs
AutoBuy.WebApi/Endpoints/Google/: GetAddressByPlaceId.cs  GetAddressSuggestions.cs
AutoBuy.WebApi/Endpoints/Option/: CreateOption.cs  DeleteOption.cs  GetOption.cs  GetOptions.cs  OptionDto.cs  UpdateOption.cs
AutoBuy.WebApi/Endpoints/OrderStep/: DeleteOrderStep.cs  OrderStepDto.cs
AutoBuy.WebApi/Endpoints/Product/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  ProductDto.cs  UpdateProduct.cs
AutoBuy.WebApi/Endpoints/ProductConfiguration/: CreateProductConfiguration.cs  GetUserProductConfigurations.cs  PartialUpdateProductConfiguration.cs  ProductConfigurationMapper.cs
AutoBuy.WebApi/Endpoints/User/: GetUserInfo.cs  LoginUser.cs  RefreshTokenEndpoint.cs  RegisterUser.cs  TokenHelper.cs
AutoBuy.WebApi/Properties/: launchSettings.json
AutoBuy/Endpoints/: ExecuteProduct.cs
AutoBuy/Properties/: launchSettings.json
AutobuyerPlayer/: AutobuyerPlayer.csproj  AutobuyerPlayer.csproj.DotSettings  PlaywrightServerService.cs
AutobuyerPlayer.Contracts/: IPlaywrightServerService.cs
AutobuyerPlayer.Contracts/Dto/: ExecutePlaywrightRequest.cs  ExecutePlaywrightResponse.cs
AutobuyerPlayer/Config/Di/: DiConfiguration.cs
Data/: AutoBuyAutoBuyDbContext.cs  AutoBuyDbContext.cs  AutoBuyIdentityDbContext.cs  Data.csproj  Data.csproj.DotSettings
Data.Contracts/: Data.Contracts.csproj  Data.Contracts.csproj.DotSettings  IAutoBuyDbContext.cs  IAutoBuyIdentityContext.cs
Data/Configuration/: BrandConfiguration.cs  OptionConfiguration.cs  OrderStepConfiguration.cs  ProductConfiguration.cs  ProductConfigurationConfiguration.cs
Data/Di/: DatabaseDiConfiguration.cs
Data/Migrations/: 20250921082038_Initial.Designer.cs  20250921082038_Initial.cs  20250921083350_seed.Designer.cs  20250921083350_seed.cs  20251019081417_ImageUrl product.Designer.cs  20251019081417_ImageUrl product.cs  20251122090054_ProductConfig.Designer.cs  20251122090054_ProductConfig.cs  20251122091323_ProductIdOnConfig.Designer.cs  20251122091323_ProductIdOnConfig.cs  20251122093236_optionsforselected.Designer.cs  20251122093236_optionsforselected.cs  AutoBuyAutoBuyDbContextModelSnapshot.cs  AutoBuyDbContextModelSnapshot.cs
Data/MigrationsIdentity/: 20251005072525_InitialId.Designer.cs  20251005072525_InitialId.cs  20251018103039_AutoBuyIdentity.Designer.cs  20251018103039_AutoBuyIdentity.cs  20251018143958_FirstLastName.Designer.cs  20251018143958_FirstLastName.cs  20251018144314_Phonenumber.Designer.cs  20251018144314_Phonenumber.cs  AutoBuyIdentityDbContextModelSnapshot.cs
Domain/: Brand.cs  Option.cs  OrderStep.cs  Product.cs
Environment/: EnvironmentExtensions.cs
GooglePlaces/: GooglePlaces.csproj  GooglePlacesApi.cs
GooglePlacesApi.Contracts/: IGooglePlacesApi.cs
(+24 files in other folders)
